<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		Propriétés des composants - vue.js | 
	 
	Blog de BrouetteLover
	</title>
	
	<!-- keywords,description -->
	 
		<meta name="description" content="Brouettelover - blog personnel" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/iconbrouette.jpg">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "brouettelover.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Blog de BrouetteLover</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		<li class="menu-item">
			<a href="/CV" class="menu-item-link">CV</a>
		</li>
		<li class="menu-item">
			<a href="/CTF" class="menu-item-link">Palmares CTF</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">TAGS</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">CATEGORIES</a>
		</li>
	
		<li class="menu-item">
			<a href="https://github.com/brouettelover" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Recherche">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Administration
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Réseau
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1 Théorie
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/02/26/Administration/R%C3%A9seau/1%20Th%C3%A9orie/01%20DHCP/">
                     
										    01 DHCP
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/26/Administration/R%C3%A9seau/1%20Th%C3%A9orie/02%20Mod%C3%A8le%20OSI%20&%20TCP-IP/">
                     
										    02 Modèle OSI & TCP-IP
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/26/Administration/R%C3%A9seau/1%20Th%C3%A9orie/03%20IP-priv%C3%A9e/">
                     
										    03 IP-privée
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/26/Administration/R%C3%A9seau/1%20Th%C3%A9orie/04%20ARP/">
                     
										    04 ARP
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/26/Administration/R%C3%A9seau/1%20Th%C3%A9orie/05%20STP/">
                     
										    05 STP
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/26/Administration/R%C3%A9seau/1%20Th%C3%A9orie/06%20Conception%20de%20r%C3%A9seaux%20-%20couches%20r%C3%A9seaux/">
                     
										    06 Conception de réseaux - couches réseaux
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/26/Administration/R%C3%A9seau/1%20Th%C3%A9orie/07%20Les%20types%20de%20commutateurs/">
                     
										    07 Les types de commutateurs
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/26/Administration/R%C3%A9seau/1%20Th%C3%A9orie/08%20Trames%20&%20commutateurs/">
                     
										    08 Trames & commutateurs
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/26/Administration/R%C3%A9seau/1%20Th%C3%A9orie/09%20Domaine%20de%20commutation/">
                     
										    09 Domaine de commutation
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/26/Administration/R%C3%A9seau/1%20Th%C3%A9orie/10%20Cryptographie/">
                     
										    10 Cryptographie
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/18/Administration/R%C3%A9seau/1%20Th%C3%A9orie/11%20IP-priv%C3%A9e/">
                     
										    11 IP-privée
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/06/Administration/R%C3%A9seau/1%20Th%C3%A9orie/12%20VLAN/">
                     
										    12 VLAN
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/07/Administration/R%C3%A9seau/1%20Th%C3%A9orie/13%20Commutateurs%20cisco/">
                     
										    13 Commutateurs cisco
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/07/Administration/R%C3%A9seau/1%20Th%C3%A9orie/14%20table%20de%20routage/">
                     
										    14 table de routage
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/03/Administration/R%C3%A9seau/1%20Th%C3%A9orie/15%20table%20de%20routage%20dynamique/">
                     
										    15 table de routage dynamique
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Système
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										A Linux
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/06/20/Administration/Syst%C3%A8me/A%20Linux/1%20Commandes%20Utiles/">
                     
										    1 Commandes Utiles
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/06/Administration/Syst%C3%A8me/A%20Linux/2%20DHCP%20serveur/">
                     
										    2 DHCP serveur
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/06/Administration/Syst%C3%A8me/A%20Linux/3%20PXE%20serveur/">
                     
										    3 PXE serveur
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/06/Administration/Syst%C3%A8me/A%20Linux/4%20ADguard%20DNS%20serveur/">
                     
										    4 ADguard DNS serveur
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/03/Administration/Syst%C3%A8me/A%20Linux/5%20DNS/">
                     
										    5 DNS
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/21/Administration/Syst%C3%A8me/A%20Linux/5%20LVM/">
                     
										    5 LVM
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/21/Administration/Syst%C3%A8me/A%20Linux/6%20Rsyslog%20&%20Loganalyzer/">
                     
										    6 Rsyslog & Loganalyzer
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										PenTest
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1 Port Swigger
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1 La base
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/03/PenTest/1%20Port%20Swigger/1%20La%20base/1%20Path%20Traversal/">
                     
										    1 Path Traversal
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/03/PenTest/1%20Port%20Swigger/1%20La%20base/2%20Broken%20access%20control/">
                     
										    2 Broken access control
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/03/PenTest/1%20Port%20Swigger/1%20La%20base/3%20authentication%20vulnerabilities/">
                     
										    3 authentication vulnerabilities
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/03/PenTest/1%20Port%20Swigger/1%20La%20base/4%20SSRF/">
                     
										    4 SSRF
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/03/PenTest/1%20Port%20Swigger/1%20La%20base/5%20OS%20command%20injection/">
                     
										    5 OS command injection
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/03/PenTest/1%20Port%20Swigger/1%20La%20base/6%20File%20upload%20vulnerabilities/">
                     
										    6 File upload vulnerabilities
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/03/PenTest/1%20Port%20Swigger/1%20La%20base/7%20SQL%20injection/">
                     
										    7 SQL injection
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2 SQL injection
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/03/PenTest/1%20Port%20Swigger/2%20SQL%20injection/1%20SQL%20injection%20UNION%20attacks/">
                     
										    1 SQL injection UNION attacks
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/03/PenTest/1%20Port%20Swigger/2%20SQL%20injection/2%20Database%20specific%20syntax/">
                     
										    2 Database specific syntax
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/03/PenTest/1%20Port%20Swigger/2%20SQL%20injection/3%20Examining%20the%20database/">
                     
										    3 Examining the database
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/03/PenTest/1%20Port%20Swigger/2%20SQL%20injection/4%20Blind%20injection/">
                     
										    4 Blind injection
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/03/PenTest/1%20Port%20Swigger/2%20SQL%20injection/5%20Error-based%20SQL%20injection/">
                     
										    5 Error-based SQL injection
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/03/PenTest/1%20Port%20Swigger/2%20SQL%20injection/6%20Exploiting%20blind%20SQL%20injection%20by%20triggering%20time%20delays/">
                     
										    6 Exploiting blind SQL injection by triggering time delays
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/21/PenTest/1%20Port%20Swigger/2%20SQL%20injection/7%20Exploiting%20blind%20SQL%20injection%20-%20OAST/">
                     
										    7 Exploiting blind SQL injection - OAST
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/21/PenTest/1%20Port%20Swigger/2%20SQL%20injection/8%20SQL%20injection%20-%20Different%20context/">
                     
										    8 SQL injection - Different context
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/21/PenTest/1%20Port%20Swigger/2%20SQL%20injection/9%20Second-order%20SQL%20injection/">
                     
										    9 Second-order SQL injection
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3 API testing
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/21/PenTest/1%20Port%20Swigger/3%20API%20testing/1%20API%20Documentation/">
                     
										    1 API Documentation
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/21/PenTest/1%20Port%20Swigger/3%20API%20testing/2%20Assignation%20de%20MASSE/">
                     
										    2 Assignation de MASSE
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2 CTF
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										HKCERT
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/03/PenTest/2%20CTF/HKCERT/1%20-%20Ground%20Offer%20-%20writeup/">
                     
										    1 - Ground Offer - writeup
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/03/PenTest/2%20CTF/HKCERT/2%20-%20Psychic%20AI%20-%20writeup/">
                     
										    2 - Psychic AI - writeup
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										autres
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/03/PenTest/autres/1%20Adding%20custom%20exploit%20to%20metasploit/">
                     
										    1 Adding custom exploit to metasploit
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/03/PenTest/autres/2%20Configuration%20d'un%20serveur%20OAST/">
                     
										    2 Configuration d'un serveur OAST
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/03/PenTest/autres/3%20Eviljinx/">
                     
										    3 Eviljinx
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Programmation
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										ASM x64
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/03/Programmation/ASM%20x64/1%20-%20Hello%20World/">
                     
										    1 - Hello World
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/03/Programmation/ASM%20x64/2%20-%20Lire%20un%20fichier/">
                     
										    2 - Lire un fichier
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/03/Programmation/ASM%20x64/3%20-%20Afficher%20une%20input/">
                     
										    3 - Afficher une input
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Javascript
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1 Vue.js
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/06/20/Programmation/Javascript/1%20Vue.js/0%20Information/">
                     
										    0 Information
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/20/Programmation/Javascript/1%20Vue.js/1%20Variable/">
                     
										    1 Variable
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/20/Programmation/Javascript/1%20Vue.js/2%20Evenement/">
                     
										    2 Evenement
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/20/Programmation/Javascript/1%20Vue.js/3%20Composant/">
                     
										    3 Composant
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2022/06/20/Programmation/Javascript/1%20Vue.js/4%20Propri%C3%A9t%C3%A9%20Composant/">
                     
										    4 Propriété Composant
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/20/Programmation/Javascript/1%20Vue.js/5%20Boucle/">
                     
										    5 Boucle
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/20/Programmation/Javascript/1%20Vue.js/6%20Cycle%20De%20Vie/">
                     
										    6 Cycle De Vie
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/20/Programmation/Javascript/1%20Vue.js/7%20Vue%20App%20Installation/">
                     
										    7 Vue App Installation
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/11/Programmation/Javascript/1%20Vue.js/8%20Vue%20CLI/">
                     
										    8 Vue CLI
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>


	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	Propriétés des composants - vue.js
</h1>
<div class="article-meta">
	
		<span>
			阅读量:<span id="/2022/06/20/Programmation/Javascript/1%20Vue.js/4%20Propri%C3%A9t%C3%A9%20Composant/" class="leancloud_visitors" data-flag-title="Propriétés des composants - vue.js"></span>
		</span>
	
	<span>Brouettelover</span>
	<span>2022-06-20 11:45:07</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/Javascript/">Javascript</a>
                        </i>
                      
                        >
                      
                    </span>
                
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/Javascript/vue-js/">vue.js</a>
                        </i>
                      
                    </span>
                
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/composant/">composant</a>
                        </i>
                    </span>
                
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/proprietes/">propriétés</a>
                        </i>
                    </span>
                
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/props/">props</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<h2 id="Proprietes-des-composants"><a href="#Proprietes-des-composants" class="headerlink" title="Propriétés des composants"></a>Propriétés des composants</h2><h3 id="Proprietes-parent-vers-enfant"><a href="#Proprietes-parent-vers-enfant" class="headerlink" title="Propriétés parent vers enfant"></a>Propriétés parent vers enfant</h3><p>Utilisation d’un autre composant pour passer des Propriétés du parent vers l’enfant via une variable</p>
<h4 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h4><pre><code>&lt;login-form &#x2F;&gt;</code></pre>
<h4 id="Script"><a href="#Script" class="headerlink" title="Script"></a>Script</h4><pre><code>&#x2F;&#x2F;à mettre après la création de l&#39;app (let app &#x3D; Vue.createApp({...})
app.component(&#39;login-form&#39;, {
  template:&#96;
  &lt;form @submit.prevent&#x3D;&quot;handleSubmit&quot;&gt;
    &lt;h1&gt;Propriétés des composants - vue.js&lt;&#x2F;h1&gt;
    &lt;custom-input type&#x3D;&quot;email&quot; v-bind:label&#x3D;&quot;emailLabel&quot; &#x2F;&gt; &#x2F;&#x2F;v-bind : autorise l&#39;utilisation de la variable javascript &quot;emailLabel&quot;
    &lt;custom-input type&#x3D;&quot;password&quot; :label&#x3D;&quot;passwordLabel&quot; &#x2F;&gt; &#x2F;&#x2F;équivalent de v-bind
    &lt;button&gt;Log in&lt;&#x2F;button&gt;
  &lt;&#x2F;form&gt;
  &#96;,
  components: [&#39;custom-input&#39;], &#x2F;&#x2F;dit au composant qu&#39;il peut utiliser une liste d&#39;autre composant &#39;custom-input&#39;
  data() {
    return {
      title: &#39;Login form&#39;,
      email: &#39;&#39;,
      password: &#39;&#39;,
      emailLabel: &#39;Email&#39;, &#x2F;&#x2F;variable à passer à l&#39;enfant
      passwordLabel: &#39;Password&#39;
    }
  },
  methods: {
    handleSubmit(){
        console.log(this.email, this.password)
    }
  }
})
app.component(&#39;custom-input&#39;, {
    template: &#96;
      &lt;label&gt;
         &#x2F;&#x2F;variable définie dans le parent
        &lt;input type&#x3D;&quot;text&quot;&gt;
      &lt;&#x2F;label&gt;
    &#96;,
    props: [&#39;label&#39;] &#x2F;&#x2F;utilise la valeur contenue dans la propriété label du parent soit :label&#x3D;&quot;emailLabel&quot; &#x3D;&gt; &#39;email&#39;
})</code></pre>
<h3 id="Proprietes-parent-vers-enfant-string"><a href="#Proprietes-parent-vers-enfant-string" class="headerlink" title="Propriétés parent vers enfant (string)"></a>Propriétés parent vers enfant (string)</h3><p>Utilisation d’un autre composant pour passer des Propriétés du parent vers l’enfant directement par une string</p>
<h4 id="HTML-1"><a href="#HTML-1" class="headerlink" title="HTML"></a>HTML</h4><pre><code>&lt;login-form &#x2F;&gt;</code></pre>
<h4 id="Script-1"><a href="#Script-1" class="headerlink" title="Script"></a>Script</h4><pre><code>&#x2F;&#x2F;à mettre après la création de l&#39;app (let app &#x3D; Vue.createApp({...})
app.component(&#39;login-form&#39;, {
  template:&#96;
  &lt;form @submit.prevent&#x3D;&quot;handleSubmit&quot;&gt;
    &lt;h1&gt;Propriétés des composants - vue.js&lt;&#x2F;h1&gt;
    &lt;custom-input type&#x3D;&quot;email&quot; label&#x3D;&quot;Enter Email :&quot; &#x2F;&gt; &#x2F;&#x2F;envoie la string directement sans utiliser de variable interne
    &lt;custom-input type&#x3D;&quot;password&quot; label&#x3D;&quot;Enter Password :&quot; &#x2F;&gt; &#x2F;&#x2F;envoie la string directement sans utiliser de variable interne
    &lt;button&gt;Log in&lt;&#x2F;button&gt;
  &lt;&#x2F;form&gt;
  &#96;,
  components: [&#39;custom-input&#39;], &#x2F;&#x2F;dit au composant qu&#39;il peut utiliser une liste d&#39;autre composant &#39;custom-input&#39;
  data() {
    return {
      title: &#39;Login form&#39;,
      email: &#39;&#39;,
      password: &#39;&#39;,
      emailLabel: &#39;Email&#39;,
      passwordLabel: &#39;Password&#39;
    }
  },
  methods: {
    handleSubmit(){
        console.log(this.email, this.password) &#x2F;&#x2F; n&#39;affiche rien pour l&#39;instant car la valeur des variables n&#39;est pas envoyé à l&#39;enfant
    }
  }
})
app.component(&#39;custom-input&#39;, {
    template: &#96;
      &lt;label&gt;
         &#x2F;&#x2F;variable définie dans le parent
        &lt;input type&#x3D;&quot;text&quot;&gt;
      &lt;&#x2F;label&gt;
    &#96;,
    props: [&#39;label&#39;] &#x2F;&#x2F;utilise la valeur contenue dans la propriété label du parent soit label&#x3D;&quot;Enter Email:&quot;
})</code></pre>
<h3 id="Variable-parent-vers-enfant"><a href="#Variable-parent-vers-enfant" class="headerlink" title="Variable parent vers enfant"></a>Variable parent vers enfant</h3><p>Utilisation de v-model pour passer une variable vers son enfant. Pour ensuite changer la valeur de la variable et l’update à son parent.</p>
<h4 id="HTML-2"><a href="#HTML-2" class="headerlink" title="HTML"></a>HTML</h4><pre><code>&lt;login-form &#x2F;&gt;</code></pre>
<h4 id="Script-2"><a href="#Script-2" class="headerlink" title="Script"></a>Script</h4><pre><code>&#x2F;&#x2F;à mettre après la création de l&#39;app (let app &#x3D; Vue.createApp({...})
app.component(&#39;login-form&#39;, {
  template:&#96;
  &lt;form @submit.prevent&#x3D;&quot;handleSubmit&quot;&gt;
    &lt;h1&gt;Propriétés des composants - vue.js&lt;&#x2F;h1&gt;
    &lt;custom-input v-model&#x3D;&quot;email&quot; :label&#x3D;&quot;emailLabel&quot; &#x2F;&gt;
    &lt;!-- Envoie la valeur de email dans modelValue grace à v-model  --&gt;
    &lt;custom-input v-model&#x3D;&quot;password&quot; :label&#x3D;&quot;passwordLabel&quot; &#x2F;&gt;
    &lt;!-- Envoie la valeur de password dans modelValue grace à v-model  --&gt;
    &lt;button&gt;Log in&lt;&#x2F;button&gt;
  &lt;&#x2F;form&gt;
  &#96;,
  components: [&#39;custom-input&#39;], &#x2F;&#x2F;dit au composant qu&#39;il peut utiliser une liste d&#39;autre composant &#39;custom-input&#39;
  data() {
    return {
      title: &#39;Login form&#39;,
      email: &#39;&#39;, &#x2F;&#x2F;variable envoyé dans modelValue
      password: &#39;&#39;, &#x2F;&#x2F;variable envoyé dans modelValue
      emailLabel: &#39;Email&#39;,
      passwordLabel: &#39;Password&#39;
    }
  },
  methods: {
    handleSubmit(){
        console.log(this.email, this.password) &#x2F;&#x2F;affichera la valeur de &quot;email&quot; et &quot;password&quot; &lt;- modelValue &lt;- value
    }
  }
})
app.component(&#39;custom-input&#39;, {
    template: &#96;
      &lt;label&gt;
        
        &lt;input type&#x3D;&quot;text&quot; v-model&#x3D;&quot;inputValue&quot;&gt; &#x2F;&#x2F;envoie la valeur de l&#39;input dans la variable inputValue
      &lt;&#x2F;label&gt;
    &#96;,
    props: [&#39;label&#39;, &#39;modelValue&#39;], &#x2F;&#x2F;la variable inputValue est définie comme une propriété du composant
    computed: { &#x2F;&#x2F;objet qui permet d&#39;utiliser des variables comme des clefs permettant de récupéré les valeurs du parent via set et get
      inputValue: {
        get(){
          return this.modelValue &#x2F;&#x2F;renvoie modelValue dans inputValue
          &#x2F;&#x2F; à l&#39;actualisation si une variable du parent ici : email, password est modifier dans le code
          &#x2F;&#x2F; l&#39;enfant recevra la valeur qu&#39;il retournera comme valeur de son champ et l&#39;affichera
          &#x2F;&#x2F; par exemple si password: &quot;je suis un mot de passe&quot; -&gt; il l&#39;affichera directement dans son champ
        },
        set(value){
          console.log(value) &#x2F;&#x2F; affiche la valeur de value -&gt; soit inputValue -&gt; modelValue -&gt; password&#x2F;email
          &#x2F;&#x2F;tout ça en temps réel ce qui changera en fonction de la valeur des champs
          this.$emit(&#39;update:modelValue&#39;, value)
          &#x2F;&#x2F; $emit est une fonction qui émet des évenements que d&#39;autres Composants peuvent écouter
          &#x2F;&#x2F; update est l&#39;évenement utilisé ici qui permet de modifier la valeur d&#39;une Variable d&#39;un parent
          &#x2F;&#x2F; l&#39;update changera donc la valeur de modelValue vers value
          &#x2F;&#x2F; donc modelValue changera sa valeur ce qui implique
          &#x2F;&#x2F; que password et email vont changer respectivement leur valeur -&gt; modelValue -&gt; value grace au &quot;v-model&quot;
        }
      }
    }
})</code></pre>
<p>Le code étant un peu compliqué à comprendre je vais schématiser à l’aide d’image</p>
<h5 id="Explication-pour-le-get"><a href="#Explication-pour-le-get" class="headerlink" title="Explication pour le get()"></a>Explication pour le get()</h5><p><img src="/images/vuejs/explication2.png"></p>
<h5 id="Explication-pour-le-set-value"><a href="#Explication-pour-le-set-value" class="headerlink" title="Explication pour le set(value)"></a>Explication pour le set(value)</h5><p><img src="/images/vuejs/explication.png"></p>
<h1 id="INFORMATION-IMPORTANTES"><a href="#INFORMATION-IMPORTANTES" class="headerlink" title="INFORMATION IMPORTANTES"></a>INFORMATION IMPORTANTES</h1><p>Les <strong>propriétés</strong> ne peuvent être passés qu’a leurs enfants ou parents pas entre des composants séparés. </p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2022/06/20/Programmation/Javascript/1%20Vue.js/5%20Boucle/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  Boucles - vue.js
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2022/06/20/Programmation/Javascript/1%20Vue.js/3%20Composant/">
                Composants - vue.js
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
    // 显示次数
		function showTime(Counter) {
			var query = new AV.Query("Counter");
			if($(".leancloud_visitors").length > 0){
				var url = $(".leancloud_visitors").attr('id').trim();
				// where field
				query.equalTo("words", url);
				// count
				query.count().then(function (number) {
					// There are number instances of MyClass where words equals url.
					$(document.getElementById(url)).text(number?  number : '--');
				}, function (error) {
					// error is an instance of AVError.
				});
			}
		}
		// 追加pv
		function addCount(Counter) {
			var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'wujun234.github.io';
			var Counter = AV.Object.extend("Counter");
			var query = new Counter;
			query.save({
				words: url
			}).then(function (object) {
			})
		}
		$(function () {
			var Counter = AV.Object.extend("Counter");
			addCount(Counter);
			showTime(Counter);
		});
	
</script>
	</div>
	<div id="footer">
	<p>
	©2021-<span id="footerYear"></span> 
	<a href="/">Brouettelover</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>