<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		Conception de réseaux - Réseau Hiérarchique | 
	 
	Blog de BrouetteLover
	</title>
	
	<!-- keywords,description -->
	 
		<meta name="description" content="Brouettelover - blog personnel" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "brouettelover.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Blog de BrouetteLover</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		<li class="menu-item">
			<a href="/CV" class="menu-item-link">CV</a>
		</li>
	

	
		<li class="menu-item">
			<a href="https://github.com/brouettelover" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Recherche">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Administration
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Réseau
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1 Théorie
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/02/26/Administration/R%C3%A9seau/1%20Th%C3%A9orie/01%20DHCP/">
                     
										    01 DHCP
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/26/Administration/R%C3%A9seau/1%20Th%C3%A9orie/02%20Mod%C3%A8le%20OSI%20&%20TCP-IP/">
                     
										    02 Modèle OSI & TCP-IP
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/26/Administration/R%C3%A9seau/1%20Th%C3%A9orie/03%20IP-priv%C3%A9e/">
                     
										    03 IP-privée
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/26/Administration/R%C3%A9seau/1%20Th%C3%A9orie/04%20ARP/">
                     
										    04 ARP
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/26/Administration/R%C3%A9seau/1%20Th%C3%A9orie/05%20STP/">
                     
										    05 STP
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2023/02/26/Administration/R%C3%A9seau/1%20Th%C3%A9orie/06%20Conception%20de%20r%C3%A9seaux%20-%20couches%20r%C3%A9seaux/">
                     
										    06 Conception de réseaux - couches réseaux
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/26/Administration/R%C3%A9seau/1%20Th%C3%A9orie/07%20Les%20types%20de%20commutateurs/">
                     
										    07 Les types de commutateurs
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/26/Administration/R%C3%A9seau/1%20Th%C3%A9orie/08%20Trames%20&%20commutateurs/">
                     
										    08 Trames & commutateurs
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/26/Administration/R%C3%A9seau/1%20Th%C3%A9orie/09%20Domaine%20de%20commutation/">
                     
										    09 Domaine de commutation
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/26/Administration/R%C3%A9seau/1%20Th%C3%A9orie/10%20Cryptographie/">
                     
										    10 Cryptographie
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/18/Administration/R%C3%A9seau/1%20Th%C3%A9orie/11%20IP-priv%C3%A9e/">
                     
										    11 IP-privée
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/06/Administration/R%C3%A9seau/1%20Th%C3%A9orie/12%20VLAN/">
                     
										    12 VLAN
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/07/Administration/R%C3%A9seau/1%20Th%C3%A9orie/13%20Commutateurs%20cisco/">
                     
										    13 Commutateurs cisco
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/07/Administration/R%C3%A9seau/1%20Th%C3%A9orie/14%20table%20de%20routage/">
                     
										    14 table de routage
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Système
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										A Linux
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/06/20/Administration/Syst%C3%A8me/A%20Linux/1%20Commandes%20Utiles/">
                     
										    1 Commandes Utiles
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/06/Administration/Syst%C3%A8me/A%20Linux/2%20DHCP%20serveur/">
                     
										    2 DHCP serveur
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/06/Administration/Syst%C3%A8me/A%20Linux/3%20PXE%20serveur/">
                     
										    3 PXE serveur
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/06/Administration/Syst%C3%A8me/A%20Linux/4%20ADguard%20DNS%20serveur/">
                     
										    4 ADguard DNS serveur
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Programmation
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Javascript
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1 Vue.js
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/06/20/Programmation/Javascript/1%20Vue.js/0%20Information/">
                     
										    0 Information
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/20/Programmation/Javascript/1%20Vue.js/1%20Variable/">
                     
										    1 Variable
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/20/Programmation/Javascript/1%20Vue.js/2%20Evenement/">
                     
										    2 Evenement
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/20/Programmation/Javascript/1%20Vue.js/3%20Composant/">
                     
										    3 Composant
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/20/Programmation/Javascript/1%20Vue.js/4%20Propri%C3%A9t%C3%A9%20Composant/">
                     
										    4 Propriété Composant
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/20/Programmation/Javascript/1%20Vue.js/5%20Boucle/">
                     
										    5 Boucle
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/20/Programmation/Javascript/1%20Vue.js/6%20Cycle%20De%20Vie/">
                     
										    6 Cycle De Vie
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/20/Programmation/Javascript/1%20Vue.js/7%20Vue%20App%20Installation/">
                     
										    7 Vue App Installation
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/11/Programmation/Javascript/1%20Vue.js/8%20Vue%20CLI/">
                     
										    8 Vue CLI
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										TFE
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/02/03/TFE/0%20Introduction/">
                     
										    0 Introduction
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>


	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	Conception de réseaux - Réseau Hiérarchique
</h1>
<div class="article-meta">
	
	<span>Brouettelover</span>
	<span>2023-02-26 17:32:31</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/Reseau/">Réseau</a>
                        </i>
                      
                        >
                      
                    </span>
                
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/Reseau/Administration/">Administration</a>
                        </i>
                      
                        >
                      
                    </span>
                
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/Reseau/Administration/Conception-de-reseaux/">Conception de réseaux</a>
                        </i>
                      
                    </span>
                
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/Fonctionnement/">Fonctionnement</a>
                        </i>
                    </span>
                
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/IP/">IP</a>
                        </i>
                    </span>
                
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/LAN/">LAN</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<h2 id="Les-differentes-couches-d’un-reseau-hierarchique"><a href="#Les-differentes-couches-d’un-reseau-hierarchique" class="headerlink" title="Les différentes couches d’un réseau hiérarchique"></a>Les différentes couches d’un réseau hiérarchique</h2><p>Les 3 couches primordiales lors de la conception d’une réseau sont <b>La couche d’accès, la couche de distribution et la couche coeur du réseaux.</b> Chaque couche doit être bien structuré et défini, avec des rôles et des contraintes spécifiques.</p>
<h3 id="Couche-acces"><a href="#Couche-acces" class="headerlink" title="Couche accès"></a>Couche accès</h3><p>La couche accès a comme objectif de fournir aux <b> périphériques finaux un moyen de se connecter au réseau</b>. C’est elle qui <b>contrôle</b> les périphériques autorisés à communiquer sur le réseau.</p>
<p><img src="/images/r%C3%A9seau/couche_acces.PNG"></p>
<h3 id="Couche-distribution"><a href="#Couche-distribution" class="headerlink" title="Couche distribution"></a>Couche distribution</h3><p>La couche de distribution établit l’interface entre la couche d’accès et la couche coeur de réseau.</p>
<ul>
    <li>Regroupement des domaines de diffusion de couche 2 (VLAN)</li>
    <li>Règles d'accès au niveau du réseau pour les accès sur le reste du réseau</li>
    <li>Services différenciés (VLAN)</li>
    <li>Regrouppement physique armoire de câblage</li>
    <li>Redondance</li>
</ul>

<p><img src="/images/r%C3%A9seau/couche_acces.PNG"></p>
<h3 id="La-couche-coeur"><a href="#La-couche-coeur" class="headerlink" title="La couche coeur"></a>La couche coeur</h3><p>La couche coeur de réseau sert de réseau fédérateur <b> Backbone </b>. Elle rassemble l’ensemble du réseau, comme le tronc d’un arbre.</p>
<p>Ses objectifs principaux sont:</p>
<ul>
    <li>Transférer les données le plus rapidement possible</li>
    <li>Fournir un accès à Internet</li>
    <li>Fournir un accès au réseau MAN/WAN de l'entreprise</li>
</ul>

<p><img src="/images/r%C3%A9seau/couche_acces.PNG"></p>
<h2 id="Avantage-d’un-reseau-hierarchique"><a href="#Avantage-d’un-reseau-hierarchique" class="headerlink" title="Avantage d’un réseau hiérarchique"></a>Avantage d’un réseau hiérarchique</h2><p><b> Evolutivité </b> le réseau est modulable grâce à sa conception ce qui permet de garantir un évolution stable du réseau.</p>
<p><b> Redondance </b> Les services doivent être opérationnel 24&#x2F;24. La mise en place de redondance garanti une disponnibilité de service.</p>
<p>Exemple de réseau hiérarchique avec de la redondance :</p>
<p><img src="/images/r%C3%A9seau/r%C3%A9seau_hi%C3%A9rarchique.PNG"></p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/02/26/Administration/R%C3%A9seau/1%20Th%C3%A9orie/10%20Cryptographie/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  Cryptographie
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/02/26/Administration/R%C3%A9seau/1%20Th%C3%A9orie/07%20Les%20types%20de%20commutateurs/">
                Conception de réseaux - Les types de commutateurs
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2021-<span id="footerYear"></span> 
	<a href="/">Brouettelover</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>