<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		Commandes Utiles &amp; Informations utilses | 
	 
	Blog de BrouetteLover
	</title>
	
	<!-- keywords,description -->
	 
		<meta name="description" content="Brouettelover - blog personnel" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/iconbrouette.jpg">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "brouettelover.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Blog de BrouetteLover</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		<li class="menu-item">
			<a href="/CV" class="menu-item-link">CV</a>
		</li>
		<li class="menu-item">
			<a href="/CTF" class="menu-item-link">Palmares CTF</a>
		</li>
	
		<li class="menu-item">
			<span class="menu-item-link">|</span>
		</li>
		
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">TAGS</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">CATEGORIES</a>
		</li>
	
		<li class="menu-item">
			<a href="https://github.com/brouettelover" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Recherche">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Administration
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Réseau
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1 Théorie
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/02/26/Administration/R%C3%A9seau/1%20Th%C3%A9orie/01%20DHCP/">
                     
										    01 DHCP
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/26/Administration/R%C3%A9seau/1%20Th%C3%A9orie/02%20Mod%C3%A8le%20OSI%20&%20TCP-IP/">
                     
										    02 Modèle OSI & TCP-IP
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/26/Administration/R%C3%A9seau/1%20Th%C3%A9orie/03%20IP-priv%C3%A9e/">
                     
										    03 IP-privée
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/26/Administration/R%C3%A9seau/1%20Th%C3%A9orie/04%20ARP/">
                     
										    04 ARP
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/26/Administration/R%C3%A9seau/1%20Th%C3%A9orie/05%20STP/">
                     
										    05 STP
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/26/Administration/R%C3%A9seau/1%20Th%C3%A9orie/06%20Conception%20de%20r%C3%A9seaux%20-%20couches%20r%C3%A9seaux/">
                     
										    06 Conception de réseaux - couches réseaux
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/26/Administration/R%C3%A9seau/1%20Th%C3%A9orie/07%20Les%20types%20de%20commutateurs/">
                     
										    07 Les types de commutateurs
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/26/Administration/R%C3%A9seau/1%20Th%C3%A9orie/08%20Trames%20&%20commutateurs/">
                     
										    08 Trames & commutateurs
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/26/Administration/R%C3%A9seau/1%20Th%C3%A9orie/09%20Domaine%20de%20commutation/">
                     
										    09 Domaine de commutation
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/26/Administration/R%C3%A9seau/1%20Th%C3%A9orie/10%20Cryptographie/">
                     
										    10 Cryptographie
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/18/Administration/R%C3%A9seau/1%20Th%C3%A9orie/11%20IP-priv%C3%A9e/">
                     
										    11 IP-privée
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/06/Administration/R%C3%A9seau/1%20Th%C3%A9orie/12%20VLAN/">
                     
										    12 VLAN
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/07/Administration/R%C3%A9seau/1%20Th%C3%A9orie/13%20Commutateurs%20cisco/">
                     
										    13 Commutateurs cisco
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/07/Administration/R%C3%A9seau/1%20Th%C3%A9orie/14%20table%20de%20routage/">
                     
										    14 table de routage
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/03/Administration/R%C3%A9seau/1%20Th%C3%A9orie/15%20table%20de%20routage%20dynamique/">
                     
										    15 table de routage dynamique
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Système
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										A Linux
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2024/01/25/Administration/Syst%C3%A8me/A%20Linux/1%20Commandes%20&%20Infos%20Utiles/">
                     
										    1 Commandes & Infos Utiles
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/06/Administration/Syst%C3%A8me/A%20Linux/2%20DHCP%20serveur/">
                     
										    2 DHCP serveur
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/06/Administration/Syst%C3%A8me/A%20Linux/3%20PXE%20serveur/">
                     
										    3 PXE serveur
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/06/Administration/Syst%C3%A8me/A%20Linux/4%20ADguard%20DNS%20serveur/">
                     
										    4 ADguard DNS serveur
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/03/Administration/Syst%C3%A8me/A%20Linux/5%20DNS/">
                     
										    5 DNS
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/25/Administration/Syst%C3%A8me/A%20Linux/6%20Les%20inodes%20&%20syst%C3%A8me%20de%20fichiers/">
                     
										    6 Les inodes & système de fichiers
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/21/Administration/Syst%C3%A8me/A%20Linux/6%20Rsyslog%20&%20Loganalyzer/">
                     
										    6 Rsyslog & Loganalyzer
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/25/Administration/Syst%C3%A8me/A%20Linux/7%20Softlink%20&%20Hardlink/">
                     
										    7 Softlink & Hardlink
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										PenTest
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1 Port Swigger
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1 La base
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/03/PenTest/1%20Port%20Swigger/1%20La%20base/1%20Path%20Traversal/">
                     
										    1 Path Traversal
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/03/PenTest/1%20Port%20Swigger/1%20La%20base/2%20Broken%20access%20control/">
                     
										    2 Broken access control
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/03/PenTest/1%20Port%20Swigger/1%20La%20base/3%20authentication%20vulnerabilities/">
                     
										    3 authentication vulnerabilities
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/03/PenTest/1%20Port%20Swigger/1%20La%20base/4%20SSRF/">
                     
										    4 SSRF
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/03/PenTest/1%20Port%20Swigger/1%20La%20base/5%20OS%20command%20injection/">
                     
										    5 OS command injection
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/03/PenTest/1%20Port%20Swigger/1%20La%20base/6%20File%20upload%20vulnerabilities/">
                     
										    6 File upload vulnerabilities
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/03/PenTest/1%20Port%20Swigger/1%20La%20base/7%20SQL%20injection/">
                     
										    7 SQL injection
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2 SQL injection
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/03/PenTest/1%20Port%20Swigger/2%20SQL%20injection/1%20SQL%20injection%20UNION%20attacks/">
                     
										    1 SQL injection UNION attacks
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/03/PenTest/1%20Port%20Swigger/2%20SQL%20injection/2%20Database%20specific%20syntax/">
                     
										    2 Database specific syntax
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/03/PenTest/1%20Port%20Swigger/2%20SQL%20injection/3%20Examining%20the%20database/">
                     
										    3 Examining the database
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/03/PenTest/1%20Port%20Swigger/2%20SQL%20injection/4%20Blind%20injection/">
                     
										    4 Blind injection
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/03/PenTest/1%20Port%20Swigger/2%20SQL%20injection/5%20Error-based%20SQL%20injection/">
                     
										    5 Error-based SQL injection
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/03/PenTest/1%20Port%20Swigger/2%20SQL%20injection/6%20Exploiting%20blind%20SQL%20injection%20by%20triggering%20time%20delays/">
                     
										    6 Exploiting blind SQL injection by triggering time delays
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/21/PenTest/1%20Port%20Swigger/2%20SQL%20injection/7%20Exploiting%20blind%20SQL%20injection%20-%20OAST/">
                     
										    7 Exploiting blind SQL injection - OAST
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/21/PenTest/1%20Port%20Swigger/2%20SQL%20injection/8%20SQL%20injection%20-%20Different%20context/">
                     
										    8 SQL injection - Different context
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/21/PenTest/1%20Port%20Swigger/2%20SQL%20injection/9%20Second-order%20SQL%20injection/">
                     
										    9 Second-order SQL injection
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3 API testing
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/21/PenTest/1%20Port%20Swigger/3%20API%20testing/1%20API%20Documentation/">
                     
										    1 API Documentation
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/21/PenTest/1%20Port%20Swigger/3%20API%20testing/2%20Assignation%20de%20MASSE/">
                     
										    2 Assignation de MASSE
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/25/PenTest/1%20Port%20Swigger/3%20API%20testing/3%20HTTP%20parameter%20pollution/">
                     
										    3 HTTP parameter pollution
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/25/PenTest/1%20Port%20Swigger/3%20API%20testing/4%20REST%20api%20parameters%20pollution/">
                     
										    4 REST api parameters pollution
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/25/PenTest/1%20Port%20Swigger/3%20API%20testing/5%20Donn%C3%A9es%20structur%C3%A9es%20&%20pollution%20de%20param%C3%A8tres/">
                     
										    5 Données structurées & pollution de paramètres
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										4 WEB LLM attacks
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/25/PenTest/1%20Port%20Swigger/4%20WEB%20LLM%20attacks/1%20LLM/">
                     
										    1 LLM
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2 CTF
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										HKCERT
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/03/PenTest/2%20CTF/HKCERT/1%20-%20Ground%20Offer%20-%20writeup/">
                     
										    1 - Ground Offer - writeup
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/03/PenTest/2%20CTF/HKCERT/2%20-%20Psychic%20AI%20-%20writeup/">
                     
										    2 - Psychic AI - writeup
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										autres
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/03/PenTest/autres/1%20Adding%20custom%20exploit%20to%20metasploit/">
                     
										    1 Adding custom exploit to metasploit
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/03/PenTest/autres/2%20Configuration%20d'un%20serveur%20OAST/">
                     
										    2 Configuration d'un serveur OAST
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/03/PenTest/autres/3%20Eviljinx/">
                     
										    3 Eviljinx
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Programmation
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										ASM x64
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/03/Programmation/ASM%20x64/1%20-%20Hello%20World/">
                     
										    1 - Hello World
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/03/Programmation/ASM%20x64/2%20-%20Lire%20un%20fichier/">
                     
										    2 - Lire un fichier
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/03/Programmation/ASM%20x64/3%20-%20Afficher%20une%20input/">
                     
										    3 - Afficher une input
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Javascript
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1 Vue.js
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/06/20/Programmation/Javascript/1%20Vue.js/0%20Information/">
                     
										    0 Information
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/20/Programmation/Javascript/1%20Vue.js/1%20Variable/">
                     
										    1 Variable
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/20/Programmation/Javascript/1%20Vue.js/2%20Evenement/">
                     
										    2 Evenement
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/20/Programmation/Javascript/1%20Vue.js/3%20Composant/">
                     
										    3 Composant
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/20/Programmation/Javascript/1%20Vue.js/4%20Propri%C3%A9t%C3%A9%20Composant/">
                     
										    4 Propriété Composant
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/20/Programmation/Javascript/1%20Vue.js/5%20Boucle/">
                     
										    5 Boucle
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/20/Programmation/Javascript/1%20Vue.js/6%20Cycle%20De%20Vie/">
                     
										    6 Cycle De Vie
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/20/Programmation/Javascript/1%20Vue.js/7%20Vue%20App%20Installation/">
                     
										    7 Vue App Installation
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/11/Programmation/Javascript/1%20Vue.js/8%20Vue%20CLI/">
                     
										    8 Vue CLI
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>


	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	Commandes Utiles & Informations utilses
</h1>
<div class="article-meta">
	
		<span>
			Auteur:<span id="/2024/01/25/Administration/Syst%C3%A8me/A%20Linux/1%20Commandes%20&amp;%20Infos%20Utiles/" class="leancloud_visitors" data-flag-title="Commandes Utiles & Informations utilses"></span>
		</span>
	
	<span>Brouettelover</span>
	<span>2024-01-25 20:34:48</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/Linux/">Linux</a>
                        </i>
                      
                        >
                      
                    </span>
                
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/Linux/Commands/">Commands</a>
                        </i>
                      
                        >
                      
                    </span>
                
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/Linux/Commands/Infos/">Infos</a>
                        </i>
                      
                    </span>
                
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/OS/">OS</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<h2 id="Listes-des-commandes"><a href="#Listes-des-commandes" class="headerlink" title="Listes des commandes"></a>Listes des commandes</h2><h3 id="General"><a href="#General" class="headerlink" title="Général"></a>Général</h3><p>Afficher l’ensemble des périphériques :</p>
<pre><code>sudo inxi -Fazy</code></pre>

<p>Le journal :</p>
<pre><code>sudo journalctl</code></pre>

<p>Afficher le chemin complet du répertoire courrant :</p>
<pre><code>pwd</code></pre>

<p>Afficher le nom de l’utilisateur actif :</p>
<pre><code>whoami</code></pre>

<p>Ajouter un répertoire dans le PATH pour pouvoir exécuter depuis ce dossier (dans le .bashrc):</p>
<pre><code>export PATH&#x3D;&quot;&#x2F;repetoire&#x2F;ciblé&#x2F;:$PATH&quot;</code></pre>

<h3 id="Services-x2F-systemctl"><a href="#Services-x2F-systemctl" class="headerlink" title="Services &#x2F; systemctl"></a>Services &#x2F; systemctl</h3><p>Restart un service après une modification : </p>
<pre><code>sudo systemctl restart service.service</code></pre>

<p>Ajouter un service au démarrage :</p>
<pre><code>sudo systemctl enable service.service</code></pre>

<h3 id="Reseaux"><a href="#Reseaux" class="headerlink" title="Réseaux"></a>Réseaux</h3><p>Afficher les PORTS qui écoutent LISTEN : </p>
<pre><code>lsof -P -n -s | grep LISTEN</code></pre>

<p>Afficher les informations sur l’ip :</p>
<pre><code>ip add</code></pre>

<p>Afficher les ports ouverts sur Firewalld :</p>
<pre><code>sudo firewall-cmd --list-all-zone</code></pre>


<h2 id="Informations-utiles"><a href="#Informations-utiles" class="headerlink" title="Informations utiles"></a>Informations utiles</h2><h3 id="Structures-des-dosssiers"><a href="#Structures-des-dosssiers" class="headerlink" title="Structures des dosssiers"></a>Structures des dosssiers</h3><p><img src="/images/system/folder.png" alt="structure des dossiers"></p>
<h4 id="bin-Dossier-executables"><a href="#bin-Dossier-executables" class="headerlink" title="bin - Dossier exécutables"></a>bin - Dossier exécutables</h4><p>Les exécutables de bases dans &#x2F;bin.<br>Les exécutables de l’utilisateur se trouvent en général dans &#x2F;usr&#x2F;bin.<br>Les exécutables de l’administrateur se trouvent dans &#x2F;usr&#x2F;sbin.</p>
<h4 id="etc-Configuration"><a href="#etc-Configuration" class="headerlink" title="etc - Configuration"></a>etc - Configuration</h4><p>Les fichiers de configuration se trouvent dans &#x2F;etc</p>
<h4 id="dev-Devices"><a href="#dev-Devices" class="headerlink" title="dev - Devices"></a>dev - Devices</h4><p>Les fichiers relatifs aux devices sont dans &#x2F;dev</p>
<h4 id="x2F-dev-x2F-Fichier-speciaux"><a href="#x2F-dev-x2F-Fichier-speciaux" class="headerlink" title="&#x2F;dev&#x2F;* - Fichier spéciaux"></a>&#x2F;dev&#x2F;* - Fichier spéciaux</h4><p>&#x2F;dev&#x2F;null: utiliser pour envoyer dans le vide<br>&#x2F;dev&#x2F;zero: contient une séquence infinie de 0<br>&#x2F;dev&#x2F;random: contient un nombre infini de valeurs aléatoires</p>
<h4 id="tmp-Temporaires"><a href="#tmp-Temporaires" class="headerlink" title="tmp - Temporaires"></a>tmp - Temporaires</h4><p>&#x2F;tmp : utiliser pour garder des fichiers en mémoire de manière temporaire, les fichiers sont supprimés après redémarrage</p>
<h4 id="boot-demarrage"><a href="#boot-demarrage" class="headerlink" title="boot - démarrage"></a>boot - démarrage</h4><p>&#x2F;boot : contient le GRUB (bootloader) ainsi que les fichiers relatives à l’image utilisé afin de démarrer</p>
<h4 id="proc-Processeur-amp-kernel"><a href="#proc-Processeur-amp-kernel" class="headerlink" title="proc - Processeur &amp; kernel"></a>proc - Processeur &amp; kernel</h4><p>&#x2F;proc : contient les informations relatives aux noyaux et processeurs<br>&#x2F;proc&#x2F;cpuinfo : informations du CPU<br>&#x2F;proc&#x2F;meminfo : informations de la RAM</p>
<h4 id="Root-administrateur-total"><a href="#Root-administrateur-total" class="headerlink" title="Root - administrateur total"></a>Root - administrateur total</h4><p>&#x2F;root : contient le répertoire du super utilisateur</p>
<h4 id="OPT-optional"><a href="#OPT-optional" class="headerlink" title="OPT - optional"></a>OPT - optional</h4><p>&#x2F;opt : contient les applications qui ne proviennent pas du store de la distribution de base</p>
<h4 id="media-clef-USB"><a href="#media-clef-USB" class="headerlink" title="media - clef USB"></a>media - clef USB</h4><p>&#x2F;media : contient les points de mount des clefs usbs et autres disques durs pouvant être retirés</p>
<h4 id="mnt-mannuel"><a href="#mnt-mannuel" class="headerlink" title="mnt - mannuel"></a>mnt - mannuel</h4><p>&#x2F;mnt : contient les dossiers montés par l’administrateur manuellement </p>
<h4 id="srv-service"><a href="#srv-service" class="headerlink" title="srv - service"></a>srv - service</h4><p>&#x2F;srv : contient les service tel que server WEB, server DNS, …</p>
<h3 id="Reseaux-1"><a href="#Reseaux-1" class="headerlink" title="Réseaux"></a>Réseaux</h3><p>Les configurations des interfaces se trouvent dans &#x2F;etc&#x2F;network&#x2F;interfaces (sur debian).</p>
<pre><code># The loopback network interface
auto lo
iface lo inet loopback
 
# The primary network interface
auto enp0s5
iface enp0s5  inet static # mettre en ip statique
 address 192.168.2.236 
 netmask 255.255.255.0
 gateway 192.168.2.254
 dns-domain techniquedepeche.click
 dns-nameservers 192.168.2.254 1.1.1.1 8.8.8.8</code></pre>

<h3 id="Logs"><a href="#Logs" class="headerlink" title="Logs"></a>Logs</h3><p>Les fichiers de log se trouvent en général dans &#x2F;var&#x2F;log.</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2024/01/25/Administration/Syst%C3%A8me/A%20Linux/7%20Softlink%20&%20Hardlink/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  Les softs links & Hard links
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2024/01/25/Administration/Syst%C3%A8me/A%20Linux/6%20Les%20inodes%20&%20syst%C3%A8me%20de%20fichiers/">
                Les inodes & système de fichiers
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
    // 显示次数
		function showTime(Counter) {
			var query = new AV.Query("Counter");
			if($(".leancloud_visitors").length > 0){
				var url = $(".leancloud_visitors").attr('id').trim();
				// where field
				query.equalTo("words", url);
				// count
				query.count().then(function (number) {
					// There are number instances of MyClass where words equals url.
					$(document.getElementById(url)).text(number?  number : '--');
				}, function (error) {
					// error is an instance of AVError.
				});
			}
		}
		// 追加pv
		function addCount(Counter) {
			var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'wujun234.github.io';
			var Counter = AV.Object.extend("Counter");
			var query = new Counter;
			query.save({
				words: url
			}).then(function (object) {
			})
		}
		$(function () {
			var Counter = AV.Object.extend("Counter");
			addCount(Counter);
			showTime(Counter);
		});
	
</script>
	</div>
	<div id="footer">
	<p>
	©2021-<span id="footerYear"></span> 
	<a href="/">Brouettelover</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a> and fork by <a href="//github.com/brouettelover" target="_blank">Brouettelover</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>